
ftp.host=ip
ftp.port=port
ftp.userName=name
ftp.userPass=pwd
ftp.pool.size=10
ftp.client.timeout=10000
ftp.transfer.file.type=0
ftp.encoding=UTF-8
ftp.passiveMode=true
#源文件的上级目录
#original.file.topDirectory=tjs-files
#转换文件的上级目录
#original.file.conversionDirectory=tjs-conversion-directory
#ftp 文件所在的系统路径 注意前后的”/“
ftp.sys.path=/