
spring.activemq.broker-url=failover:(tcp://ip:61616)
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
#最大连接数
spring.activemq.pool.maxConnections=2
#超时时间
spring.activemq.pool.expiryTimeout=0
#空闲时间
spring.activemq.pool.idleTimeout=30000
#信任所有的包
spring.activemq.packages.trust-all=true
queue=haha

